// Import required modules
const express = require('express');
const mongoose = require('mongoose');
const path = require('path');

// Initialize the app
const app = express();
app.use(express.json()); // Middleware to parse JSON

// MongoDB Connection
const mongoURI = 'mongodb://127.0.0.1:27017/employeePortal'; // Change to your MongoDB URI
mongoose
    .connect(mongoURI, { useNewUrlParser: true, useUnifiedTopology: true })
    .then(() => console.log('MongoDB Connected'))
    .catch((err) => console.log(err));

// Employee Schema
const employeeSchema = new mongoose.Schema({
    name: String,
    payslips: [
        {
            month: String,
            year: Number,
            netEarnings: Number,
            deductions: Number,
        },
    ],
    leaveRequests: [
        {
            leaveType: String,
            startDate: Date,
            endDate: Date,
        },
    ],
    complaints: [String],
});

const Employee = mongoose.model('Employee', employeeSchema);

// Serve Frontend
app.get('/', (req, res) => {
    res.send(`
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Portal</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #001f3f; color: white; }
        .header { text-align: center; padding: 1rem; background: #007bff; }
        .container { padding: 2rem; }
        .card { background: white; color: #001f3f; border-radius: 10px; padding: 1rem; margin: 1rem; }
        button { background: #007bff; color: white; padding: 0.5rem; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <header class="header"><h1>Employee Portal</h1></header>
    <div class="container">
        <h2>Dashboard</h2>
        <div id="employee-info" class="card">Loading Employee Data...</div>
        <h3>Apply for Leave</h3>
        <form id="leave-form">
            <label>Type: <select id="leaveType"><option value="holiday">Holiday</option><option value="emergency">Emergency</option></select></label><br>
            <label>Start Date: <input type="date" id="startDate"></label><br>
            <label>End Date: <input type="date" id="endDate"></label><br>
            <button type="submit">Submit</button>
        </form>
        <h3>Submit a Complaint</h3>
        <form id="complaint-form">
            <textarea id="complaint" placeholder="Write your complaint..."></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        async function fetchEmployeeData() {
            const res = await fetch('/api/employees');
            const data = await res.json();
            const div = document.getElementById('employee-info');
            div.innerHTML = \`
                <p>Name: \${data.name}</p>
                <p>Payslips:</p>
                <ul>\${data.payslips.map(p => \`<li>\${p.month} \${p.year}: \$\${p.netEarnings} (Deductions: \$\${p.deductions})</li>\`).join('')}</ul>
            \`;
        }

        document.getElementById('leave-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const leaveType = document.getElementById('leaveType').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            await fetch('/api/employees/leave', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ leaveType, startDate, endDate }),
            });
            alert('Leave application submitted');
        });

        document.getElementById('complaint-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const complaint = document.getElementById('complaint').value;

            await fetch('/api/employees/complaints', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ complaint }),
            });
            alert('Complaint submitted');
        });

        fetchEmployeeData();
    </script>
</body>
</html>
    `);
});

// API Routes
app.get('/api/employees', async (req, res) => {
    let employee = await Employee.findOne();
    if (!employee) {
        employee = new Employee({
            name: 'John Doe',
            payslips: [
                { month: 'November', year: 2024, netEarnings: 5000, deductions: 500 },
            ],
            leaveRequests: [],
            complaints: [],
        });
        await employee.save();
    }
    res.json(employee);
});

app.post('/api/employees/leave', async (req, res) => {
    const employee = await Employee.findOne();
    employee.leaveRequests.push(req.body);
    await employee.save();
    res.json({ message: 'Leave application submitted' });
});

app.post('/api/employees/complaints', async (req, res) => {
    const employee = await Employee.findOne();
    employee.complaints.push(req.body.complaint);
    await employee.save();
    res.json({ message: 'Complaint submitted' });
});

// Start the Server
const PORT = 3000;
app.listen(PORT, () => console.log(`Server running at http://localhost:${PORT}`));
